<!DOCTYPE html>
<html >
<head>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 3px 2px;
            cursor: pointer;
        }

        body  {
            background-image: url("https://images.pexels.com/photos/54455/cook-food-kitchen-eat-54455.jpeg?auto=compress&cs=tinysrgb&h=350");
            background-size: cover;
            background-color: #888888;
            background-repeat: no-repeat;

        }



    </style>
</head>
<body ng-app="calories" ng-controller="calctrl">
<br/><br/><br/><br/><br/><br/><br/><br/>
<u><h2 align="center" style="font-size: 55px; color: gold; font-family:'Sans serif' ">Nutrition Details</h2><br/></u>

<div align = "center" >

    <input type="text" ng-model="Item" placeholder="Food Item Name" ><br/><br/>
    <button  id="btn" class="button" ng-click="getvalues()">Get Nutrition Details</button><br/>
    <div class="container">
        <div>
            <p   ng-bind= "Calories" style="font-size: 30px; color: #eeeeee"  ></p>
            <p   ng-bind="TotalWeight" style="font-size: 30px; color: #eeeeee" ></p>
        </div>
    </div>


</div>
<div align="center" id="Audio"></div>

<script>
    angular.module('calories', [])
        .controller('calctrl', function($scope, $http) {

            $scope.getvalues = function() {
                console.log($scope.Item);
                $http.get("https://api.nutritionix.com/v1_1/search/"+$scope.Item +"?results=0:1&fields=*&appId=50cd56b2&appKey=58f3f59130e1542cab2624a78d7d5ae2").success(function(data)
                {
                    console.log(data);
                    $scope.Calories = "Calories : " + data.hits[0].fields.nf_calories ;
                    $scope.TotalWeight = "Total Weight : " + data.hits[0].fields.nf_serving_weight_grams;
                    var url = 'http://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?username=43619cdd-9a11-4e9e-a2d6-01ed791992b2&password=TuGlNGFdybCy&text='+$scope.Item;

                    document.getElementById("Audio").innerHTML= "<audio controls='' autoplay='' name='media'><source src='"+url+"' type='audio/ogg'></audio>";
                })
            }
        });
</script>
</body>
</html>